<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AjansFirmaSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<title>İlk Web Sitem :D:***************</title>



	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

	<!-- Custom fonts for this template -->
	<link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />


	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!-- Custom styles for this template -->
	<link href="assets/css/agency.min.css" rel="stylesheet" />
</head>
<body id="page-top">

	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>




		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top"><%:ayarcik.firmav1%></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					Menu
        <i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav text-uppercase ml-auto" style="text-shadow: 2px 2px 2px black;">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#services">Hizmetlerimiz</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#portfolio">Projelerimiz</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#team">Çalışanlarımız</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contact">İletişim</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

	
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>

		"<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4">
						<span class="copyright">Copyright &copy; 2019 Created By Suzan Yalçın</span>
					</div>
					<div class="col-md-4">
					


						<ul class="list-inline social-buttons">
							<li class="list-inline-item">
								<a href="<%:ayarcik.twitter %>">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="<%:ayarcik.facebook %>">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="<%:ayarcik.linkdn %>">
									<i class="fab fa-linkedin-in"></i>
								</a>

								</li>
						        </ul>


						
						
							
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks">
							<li class="list-inline-item">
								<a href="#">TEL: <%:ayarcik.tel %></a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="assets/vendor/jquery/jquery.min.js"></script>

		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


		<!-- Plugin JavaScript  -->
		<script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Contact form JavaScript -->
		<script src="assets/js/jqBootstrapValidation.js"></script>
		<script src="assets/js/contact_me.js"></script>

		<!-- Custom scripts for this template -->
		<script src="assets/js/agency.min.js"></script>


	</form>
</body>
</html>
